# spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/alurachallenge
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
server.error.include-message=always
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true